<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Docs | Documentation HTML Template</title>
    <link rel="shortcut icon" type="image/png" href="https://via.placeholder.com/20.png" >
    <link href="https://fonts.googleapis.com/css?family=Heebo:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/uikit.js"></script>
</head>

<body>

<div data-uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent; top: 200">
  <nav class="uk-navbar-container">
    <div class="uk-container">
      <div data-uk-navbar>
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo uk-visible@m" href="index.html"> <img src="imgs/standard-chartered-logo.svg" alt="brand-logo"  width="150" uk-svg /> </a>
          <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas-docs" data-uk-toggle><span
              data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Docs</span></a>
          <ul class="uk-navbar-nav uk-visible@m">
            <li ><a href="index.html">Home</a></li>
            <!-- <li ><a href="doc.html">Docs</a></li>
            <li class="uk-active"><a href="blog.html">Blog</a></li>
            <li >
              <a href="#">Changelogs</a>
              <div class="uk-navbar-dropdown">
                <ul class="uk-nav uk-navbar-dropdown-nav">
                  <li><a href="changelog-timeline.html">Timeline Style</a></li>
                  <li><a href="changelog-posts.html">Post Style</a></li>
                </ul>
              </div>            
            </li> -->
          </ul>
        </div>
        <div class="uk-navbar-center uk-hidden@m">
          <a class="uk-navbar-item uk-logo" href="index.html"> <img src="imgs/standard-chartered-logo.svg" alt="brand-logo"  width="150" uk-svg /> </a>
        </div>
        <div class="uk-navbar-right">
          <div>
            <a id="search-navbar-toggle" class="uk-navbar-toggle" data-uk-search-icon href="#"></a>
            <div class="uk-background-default uk-border-rounded"
              data-uk-drop="mode: click; pos: left-center; offset: 0">
              <form class="uk-search uk-search-navbar uk-width-1-1" onsubmit="return false;">
                <input id="search-navbar" class="uk-search-input" type="search" placeholder="Search for answers"
                  autofocus autocomplete="off" data-minchars="1" data-maxitems="30">
              </form>
            </div>
          </div>
          <ul class="uk-navbar-nav uk-visible@m">
            <!-- <li>
              <div class="uk-navbar-item">
                <a class="uk-button uk-button-primary-outline" href="changelog-timeline.html">Changelog</a>
              </div>
            </li> -->
            <li>
              <div class="uk-navbar-item">
                <a class="uk-button uk-button-success" href="contact.html">Contact</a>
              </div>
            </li>
			
          </ul>
          <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span
              data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span></a>
        </div>
      </div>
    </div>
  </nav>
</div>

<div class="uk-section">
	<div class="uk-container ">
		<h1 class="uk-article-title uk-text-left">Search Result</h1>
		<div class="uk-card .uk-card-default-noboxshadow card-post uk-inline border-xlight uk-width-1-1 ">
			<a class="uk-position-cover" href="details_screen.html"></a>
			<div class="">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<!-- <div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80" alt="Alex Koch">
					</div> -->
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Getting a JavaScript console error,<small> <time datetime="2017-05-25T00:00:00+00:00">May 25, 2017</time> </small> </h3>
						<!-- <p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">May 25, 2017</time></p> -->
					</div>
				</div>
			</div>
			<div class="">
				<p class="no-margin">Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<br /><br />
		<div class="uk-card uk-card-default-noboxshadow  card-post uk-inline border-xlight uk-width-1-1 ">
			<a class="uk-position-cover" href="details_screen.html"></a>
			<div class="">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<!-- <div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80"
							alt="John Brown">
					</div> -->
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Selecting the right fonts and colors, <small> <time datetime="2017-05-25T00:00:00+00:00">
							May 25, 2017
						</time></small></h3>
						<!-- <p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p> -->
					</div>
				</div>
			</div>
			<div class="">
				<p class="no-margin">Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<br /> <br />
		<div class="uk-card .uk-card-default-noboxshadow card-post uk-inline border-xlight uk-width-1-1 ">
			<a class="uk-position-cover" href="details_screen.html"></a>
			<div class="">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<!-- <div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80" alt="Pete Seth">
					</div> -->
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Design tips for choosing great images, <small><time datetime="2017-05-25T00:00:00+00:00">
							May 25, 2017
						</time></small></h3>
						<!-- <p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p> -->
					</div>
				</div>
			</div>
			<div class="">
				<p class="no-margin">Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<br /> <br />
		<div
			class="uk-card .uk-card-default-noboxshadow card-post uk-inline border-xlight uk-width-1-1">
			<a class="uk-position-cover" href="details_screen.html"></a>
			<div class="">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<!-- <div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80"
							alt="John Brown">
					</div> -->
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Upgrading to paid service, <small><time datetime="2017-05-25T00:00:00+00:00">
							May 25, 2017
						</time></small> </h3>
						<!-- <p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p> -->
					</div>
				</div>
			</div>
			<div class="">
				<p class="no-margin">Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<br /> <br />
		<div
			class="uk-card .uk-card-default-noboxshadow card-post uk-inline border-xlight uk-width-1-1">
			<a class="uk-position-cover" href="details_screen.html"></a>
			<div class="">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<!-- <div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80"
							alt="Daniel Shultz">
					</div> -->
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Purchasing domain name and DNS setup, <small><time datetime="2017-05-25T00:00:00+00:00">
							May 25, 2017
						</time></small></h3>
						<!-- <p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p> -->
					</div>
				</div>
			</div>
			<div class="">
				<p class="no-margin">Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<br /> <br />
		<div
			class="uk-card .uk-card-default-noboxshadow card-post uk-inline border-xlight uk-width-1-1">
			<a class="uk-position-cover" href="details_screen.html"></a>
			<div class="">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<!-- <div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80"
							alt="Evan Wells">
					</div> -->
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Using Private Browsing or Incognito mode, <small><time datetime="2017-05-25T00:00:00+00:00">
							May 25, 2017
						</time></small></h3>
						<!-- <p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p> -->
					</div>
				</div>
			</div>
			<div class="">
				<p class="no-margin">Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<br /><br />
		<div
			class="uk-card .uk-card-default-noboxshadow card-post uk-inline border-xlight uk-width-1-1">
			<a class="uk-position-cover" href="details_screen.html"></a>
			<div class="">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<!-- <div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80"
							alt="Evan Wells">
					</div> -->
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Accepted currencies for product billing, <small><time datetime="2017-05-25T00:00:00+00:00">
							May 25, 2017
						</time></small></h3>
						<!-- <p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p> -->
					</div>
				</div>
			</div>
			<div class="">
				<p class="no-margin">Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<br /><br />
		<div
			class="uk-card .uk-card-default-noboxshadow card-post uk-inline border-xlight uk-width-1-1">
			<a class="uk-position-cover" href="details_screen.html"></a>
			<div class="">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<!-- <div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80"
							alt="Sara Galen">
					</div> -->
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Cancelling a website subscription, <small><time datetime="2017-05-25T00:00:00+00:00">
							May 25, 2017
						</time></small></h3>
						<!-- <p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p> -->
					</div>
				</div>
			</div>
			<div class="">
				<p class="no-margin">Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<br /><br />
		<div
			class="uk-card .uk-card-default-noboxshadow card-post uk-inline border-xlight uk-width-1-1">
			<a class="uk-position-cover" href="details_screen.html"></a>
			<div class="">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<!-- <div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80" alt="Pete Seth">
					</div> -->
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Updating your billing credit card,. <small><time datetime="2017-05-25T00:00:00+00:00">
							May 25, 2017
						</time></small></h3>
						<!-- <p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p> -->
					</div>
				</div>
			</div>
			<div class="">
				<p class="no-margin">Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<br /><br />
		<div
			class="uk-card .uk-card-default-noboxshadow card-post uk-inline border-xlight uk-width-1-1">
			<a class="uk-position-cover" href="details_screen.html"></a>
			<div class="">
				<div class="uk-grid-small uk-flex-middle" data-uk-grid>
					<!-- <div class="uk-width-auto uk-first-column">
						<img class="uk-border-circle avatar" src="https://via.placeholder.com/80"
							alt="Evan Wells">
					</div> -->
					<div class="uk-width-expand">
						<h3 class="uk-card-title uk-margin-remove-bottom">Understanding company billing and accounts, <small><time datetime="2017-05-25T00:00:00+00:00">
							May 25, 2017
						</time></small></h3>
						<!-- <p class="uk-text-meta uk-margin-remove-top"><time datetime="2017-05-25T00:00:00+00:00">
								May 25, 2017
							</time></p> -->
					</div>
				</div>
			</div>
			<div class="">
				<p class="no-margin">Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam,
					ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>
			</div>
			<div class="">
				<span class="uk-button uk-button-text">Read more →</span>
			</div>
		</div>
		<br /><br />
		<ul class="uk-pagination uk-margin-medium-top">
			<li><a class="hvr-back" href="#">← Previous</a></li>
			<li class="uk-margin-auto-left"><a class="hvr-forward" href="#">Next →</a></li>
		</ul>
	</div>
</div>

<div id="offcanvas-docs" data-uk-offcanvas="overlay: true">
  <div class="uk-offcanvas-bar">
    <button class="uk-offcanvas-close" type="button" data-uk-close></button>
    <h5 class="uk-margin-top">Getting Started</h5>
    <ul class="uk-nav uk-nav-default doc-nav">
      <li class="uk-active"><a href="doc.html">Template setup</a></li>
      <li><a href="doc.html">Basic theme setup</a></li>
      <li><a href="doc.html">Navigation bar</a></li>
      <li><a href="doc.html">Footer options</a></li>
      <li><a href="doc.html">Creating your first post</a></li>
      <li><a href="doc.html">Creating docs posts</a></li>
      <li><a href="doc.html">Enabling comments</a></li>
      <li><a href="doc.html">Google Analytics</a></li>
    </ul>
    <h5 class="uk-margin-top">Product Features</h5>
    <ul class="uk-nav uk-nav-default doc-nav">
      <li><a href="doc.html">Hero page header</a></li>
      <li><a href="doc.html">Category boxes section</a></li>
      <li><a href="doc.html">Fearured docs section</a></li>
      <li><a href="doc.html">Video lightbox boxes section</a></li>
      <li><a href="doc.html">Frequently asked questions section</a></li>
      <li><a href="doc.html">Team members section</a></li>
      <li><a href="doc.html">Call to action section</a></li>
      <li><a href="doc.html">Creating a changelog</a></li>
      <li><a href="doc.html">Contact form</a></li>
      <li><a href="doc.html">Adding media to post and doc content</a></li>
      <li><a href="doc.html">Adding table of contents to docs</a></li>
      <li><a href="doc.html">Adding alerts to content</a></li>
    </ul>
    <h5 class="uk-margin-top">Customization</h5>
    <ul class="uk-nav uk-nav-default doc-nav">
      <li><a href="doc.html">Translation</a></li>
      <li><a href="doc.html">Customization</a></li>
      <li><a href="doc.html">Development</a></li>
      <li><a href="doc.html">Sources and credits</a></li>
    </ul>
    <h5 class="uk-margin-top">Help</h5>
    <ul class="uk-nav uk-nav-default doc-nav">
      <li><a href="doc.html">Contacting support</a></li>
    </ul>
  </div>
</div>

<div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
  <div class="uk-offcanvas-bar">
    <!-- <a class="uk-logo" href="index.html">Docs</a> -->
    <button class="uk-offcanvas-close" type="button" data-uk-close></button>
    <ul class="uk-nav uk-nav-primary uk-nav-offcanvas uk-margin-top">
      <li ><a href="index.html">Home</a></li>
      <!-- <li ><a href="doc.html">Docs</a></li>
      <li class="uk-active"><a href="blog.html">Blog</a></li> -->
      <li ><a href="contact.html">Contact</a></li>
      <li>
        <div class="uk-navbar-item"><a class="uk-button uk-button-success" href="contact.html">Contact</a></div>
      </li>
    </ul>
    <div class="uk-margin-top uk-text-center">
      <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center">
        <div>
          <a href="https://twitter.com/" data-uk-icon="icon: twitter" class="uk-icon-link" target="_blank"></a>
        </div>
        <div>
          <a href="https://www.facebook.com/" data-uk-icon="icon: facebook" class="uk-icon-link" target="_blank"></a>
        </div>
        <div>
          <a href="https://www.instagram.com/" data-uk-icon="icon: instagram" class="uk-icon-link" target="_blank"></a>
        </div>
        <div>
          <a href="https://vimeo.com/" data-uk-icon="icon: vimeo" class="uk-icon-link" target="_blank"></a>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="uk-section uk-text-center uk-text-muted">
	<div class="uk-container uk-container-small">
		<div>
			<ul class="uk-subnav uk-flex-center">
				<li><a href="#">Home</a></li>
				<!-- <li><a href="blog.html">Blog</a></li> -->
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="uk-margin-medium">
			<div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center">
				<div class="uk-first-column">
					<a href="https://twitter.com/" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon" target="_blank"></a>
				</div>
				<div>
					<a href="https://www.facebook.com/" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon"
						target="_blank"></a>
				</div>
				<div>
					<a href="https://www.instagram.com/" data-uk-icon="icon: instagram" class="uk-icon-link uk-icon"
						target="_blank"></a>
				</div>
				<div>
					<a href="https://vimeo.com/" data-uk-icon="icon: vimeo" class="uk-icon-link uk-icon" target="_blank"></a>
				</div>
			</div>
		</div>
		<div class="uk-margin-medium uk-text-small copyright link-secondary">Made by <a
				href="https://unbound.studio/">CognitiveAtom</a> in India.</div>
	</div>
</footer>

<script src="js/awesomplete.js"></script>
<script src="js/custom.js"></script>


</body>
<script
id="a8_chat_script"
src="https://livechat-staging.autonom8.com/chat/bundle.js"
></script>
<script>
const payload = {
  name: "Guest",
  email: "guest@gmail.com",
  userId: Date.now(),
  orgId: "5beba6df2c1bd56ebaeafb9d",
  botHandle: "insurancebot",
  appKey: "522ca16ac064d7fb37cf908085ae8b0794c0ea85092362806a876e80",
};
ui.onA8chatStart(payload);
</script>

</html>